<html>
  <style>
    .swiper-container {
  padding: 30px 0 50px;
  background: #eeeeee;
}

.s-right-wrap {
  position: relative;
  max-width: 640px;
  margin: 0 auto;
}

.s-right-text {
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 5vw;
}

.swiper-slide-active .s-right-text {
  animation: slideFromRight 1.5s ease 0s 1 normal;
}

@keyframes slideFromRight {
  0%, 25% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
  </style>
</html>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="s-right-wrap">
        <img src="img/img-640x480.gif">
        <span class="s-right-text">slide 1</span>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="s-right-wrap">
        <img src="img/img-640x480.gif">
        <span class="s-right-text">slide 2</span>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="s-right-wrap">
        <img src="img/img-640x480.gif">
        <span class="s-right-text">slide 3</span>
      </div>
    </div>
  </div>

  <div class="swiper-pagination"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>
